<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Test-img</title>

    <style>
        .heading {
            text-align: center;
            margin-bottom: 2rem;

        } 
        
        .heading span {
                color: rgb(0, 255, 0);
                font-size: 2rem;
        }

        .heading h1 {
                font-size: 4rem;
                color: #fff;
        }

        .gallery .box-container {
            columns: 3 1rem;
            column-gap: 1.5rem; }
            .gallery .box-container .box {
                margin-bottom: 1rem;
                break-inside: avoid; }
                .gallery .box-container .box img {
                width: 100%;
                border-radius: 1rem;
                margin-bottom: 1rem; }
                .gallery .box-container .box span {
                font-size: 1.4rem;
                color: #aaa; }
                .gallery .box-container .box h3 {
                margin-top: .5rem;
                font-size: 2rem;
                color: #000; }
    </style>

</head> 
<body>
    
    <section class="gallery" id="gallery">

        <div class="heading">
            <span>our gallery</span>
            <h1>we record memories</h1>
        </div>

        <div class="box-container">

            <div class="box" data-aos="zoom-in-up" data-aos-delay="150">
                <img src="src/images/type-img-1.png" alt="">
                <span>travel spot</span>
                <h3>iceland</h3>
            </div>
    
            <div class="box" data-aos="zoom-in-up" data-aos-delay="300">
                <img src="src/images/type-img-2.png" alt="">
                <span>travel spot</span>
                <h3>greenland</h3>
            </div>
    
            <div class="box" data-aos="zoom-in-up" data-aos-delay="450">
                <img src="src/images/type-img-3.png" alt="">
                <span>travel spot</span>
                <h3>alaska</h3>
            </div>
    
            <div class="box" data-aos="zoom-in-up" data-aos-delay="150">
                <img src="src/images/type-img-4.png" alt="">
                <span>travel spot</span>
                <h3>thailand</h3>
            </div>
    
            <div class="box" data-aos="zoom-in-up" data-aos-delay="300">
                <img src="src/images/type-img-1.png" alt="">
                <span>travel spot</span>
                <h3>brazil</h3>
            </div>
    
            <div class="box" data-aos="zoom-in-up" data-aos-delay="450">
                <img src="src/images/type-img-2.png" alt="">
                <span>travel spot</span>
                <h3>maldive</h3>
            </div>
    
            <div class="box" data-aos="zoom-in-up" data-aos-delay="150">
                <img src="src/images/type-img-3.png" alt="">
                <span>travel spot</span>
                <h3>iceland</h3>
            </div>
    
            <div class="box" data-aos="zoom-in-up" data-aos-delay="300">
                <img src="src/images/type-img-4.png" alt="">
                <span>travel spot</span>
                <h3>alaska</h3>
            </div>
    
            <div class="box" data-aos="zoom-in-up" data-aos-delay="450">
                <img src="src/images/type-img-1.png" alt="">
                <span>travel spot</span>
                <h3>maldive</h3>
            </div>
    
        </div>

    </section>

</body>
</html>